<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bugtracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=eu-cdbr-west-03.cleardb.net;Database=heroku_3835ffde4fd7d35;User=bfa06a527d639b;Password=0b8fd376&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=eu-cdbr-west-03.cleardb.net;Database=heroku_3835ffde4fd7d35;User=bfa06a527d639b;Password=0b8fd376</Value>
    </Setting>
    <Setting Name="managementPanel_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 85, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>